<!DOCTYPE html>
<html>
<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<!-- Use it like any other HTML element -->

<body>


<model-viewer style="width: 100%; height: 90vh;" skybox-image="sky.hdr" src="giraffe.glb" ar ar-modes="scene-viewer quick-look fallback" ar-scale="auto" magic-leap camera-controls alt="A 3D model of an giraffe" ios-src="giraffe.usdz"></model-viewer>


</body>
</html> 